<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iU7-tR-31M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="AHz-eK-djY">
            <objects>
                <viewController id="enM-2F-fuN" customClass="SignInViewController" customModule="LittleTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90J-kD-Odj"/>
                        <viewControllerLayoutGuide type="bottom" id="rhT-Zb-OLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6v-3w-aqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-rl-Uec">
                                <rect key="frame" x="0.0" y="-10" width="375" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-k0-xra">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-GH-FbH">
                                                <rect key="frame" x="30" y="255" width="315" height="265"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-rq-8fe">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-MA-IOU">
                                                        <rect key="frame" x="0.0" y="57" width="315" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-Hm-Y3Z">
                                                        <rect key="frame" x="0.0" y="114" width="315" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-A4-xV3">
                                                        <rect key="frame" x="0.0" y="171" width="315" height="37"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="enM-2F-fuN" eventType="touchUpInside" id="rYd-xJ-WkT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-j2-MIo">
                                                        <rect key="frame" x="0.0" y="228" width="315" height="37"/>
                                                        <state key="normal" title="register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="HHT-7y-Agz" kind="show" id="QWZ-pb-ha8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-uo-p8V">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="1wX-m7-nhw"/>
                                            <constraint firstAttribute="bottom" secondItem="aPb-GH-FbH" secondAttribute="bottom" constant="80" id="9F7-jN-kZM"/>
                                            <constraint firstItem="3Mc-uo-p8V" firstAttribute="top" secondItem="lzu-k0-xra" secondAttribute="top" id="Ntz-EP-6e3"/>
                                            <constraint firstItem="3Mc-uo-p8V" firstAttribute="leading" secondItem="lzu-k0-xra" secondAttribute="leading" id="S49-ch-ggB"/>
                                            <constraint firstAttribute="trailing" secondItem="3Mc-uo-p8V" secondAttribute="trailing" id="p2C-kU-c32"/>
                                            <constraint firstAttribute="trailing" secondItem="aPb-GH-FbH" secondAttribute="trailing" constant="30" id="q5h-GM-HUf"/>
                                            <constraint firstItem="aPb-GH-FbH" firstAttribute="leading" secondItem="lzu-k0-xra" secondAttribute="leading" constant="30" id="s4u-Z7-xhH"/>
                                            <constraint firstAttribute="bottom" secondItem="3Mc-uo-p8V" secondAttribute="bottom" constant="380" id="ugy-7D-VbU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lzu-k0-xra" firstAttribute="width" secondItem="kX9-rl-Uec" secondAttribute="width" id="HXh-7g-bwx"/>
                                    <constraint firstAttribute="bottom" secondItem="lzu-k0-xra" secondAttribute="bottom" id="J3E-jm-sD8"/>
                                    <constraint firstAttribute="trailing" secondItem="lzu-k0-xra" secondAttribute="trailing" id="NSh-o0-gqg"/>
                                    <constraint firstItem="lzu-k0-xra" firstAttribute="leading" secondItem="kX9-rl-Uec" secondAttribute="leading" id="hIW-XB-ms8"/>
                                    <constraint firstItem="lzu-k0-xra" firstAttribute="top" secondItem="kX9-rl-Uec" secondAttribute="top" id="l5c-Pz-8q9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rhT-Zb-OLi" firstAttribute="top" secondItem="kX9-rl-Uec" secondAttribute="bottom" id="NSE-4D-Gdf"/>
                            <constraint firstAttribute="trailing" secondItem="kX9-rl-Uec" secondAttribute="trailing" id="RrI-Xm-0aw"/>
                            <constraint firstItem="kX9-rl-Uec" firstAttribute="leading" secondItem="J6v-3w-aqR" secondAttribute="leading" id="WrS-nG-nKJ"/>
                            <constraint firstItem="kX9-rl-Uec" firstAttribute="top" secondItem="90J-kD-Odj" secondAttribute="bottom" constant="-30" id="eza-K9-amM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tuu-Mf-xrQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="W8C-MA-IOU" id="2fW-yH-01r"/>
                        <outlet property="passwordTextField" destination="Q2n-Hm-Y3Z" id="XBG-6K-Y3m"/>
                        <outlet property="scrollView" destination="kX9-rl-Uec" id="Lf8-be-oC8"/>
                        <outlet property="signInButton" destination="kmz-A4-xV3" id="R1X-fr-qKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uh-4P-1Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-91.304347826086968"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1wd-L6-iiN">
            <objects>
                <viewController id="HHT-7y-Agz" customClass="SignUpViewController" customModule="LittleTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01o-Of-SJb"/>
                        <viewControllerLayoutGuide type="bottom" id="uj1-i7-hQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4w-RP-9n1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-GV-lvN">
                                <rect key="frame" x="0.0" y="-10" width="375" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-Ol-2CO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-jl-ifQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-up-yTX">
                                                <rect key="frame" x="30" y="255" width="315" height="265"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-eU-XMJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-YT-IHH">
                                                        <rect key="frame" x="0.0" y="57" width="315" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-jb-spj">
                                                        <rect key="frame" x="0.0" y="114" width="315" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-Ea-A0Z">
                                                        <rect key="frame" x="0.0" y="171" width="315" height="37"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpButtonTapped:" destination="HHT-7y-Agz" eventType="touchUpInside" id="TNE-8r-shJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-kb-h3Z">
                                                        <rect key="frame" x="0.0" y="228" width="315" height="37"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInTapped:" destination="HHT-7y-Agz" eventType="touchUpInside" id="vDD-DZ-MZj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zpN-up-yTX" secondAttribute="trailing" constant="30" id="0zi-iJ-XHB"/>
                                            <constraint firstItem="OKd-jl-ifQ" firstAttribute="leading" secondItem="PWB-Ol-2CO" secondAttribute="leading" id="2u9-A3-0zT"/>
                                            <constraint firstAttribute="height" constant="600" id="DqT-Xa-6Vj"/>
                                            <constraint firstItem="OKd-jl-ifQ" firstAttribute="top" secondItem="PWB-Ol-2CO" secondAttribute="top" id="F9R-ft-zSP"/>
                                            <constraint firstAttribute="bottom" secondItem="OKd-jl-ifQ" secondAttribute="bottom" constant="380" id="Rcu-yp-fuU"/>
                                            <constraint firstAttribute="trailing" secondItem="OKd-jl-ifQ" secondAttribute="trailing" id="rme-aG-e48"/>
                                            <constraint firstItem="zpN-up-yTX" firstAttribute="leading" secondItem="PWB-Ol-2CO" secondAttribute="leading" constant="30" id="wSG-R3-qXe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PWB-Ol-2CO" secondAttribute="trailing" id="SMD-vT-CUK"/>
                                    <constraint firstAttribute="bottom" secondItem="zpN-up-yTX" secondAttribute="bottom" constant="80" id="SnA-pf-yOc"/>
                                    <constraint firstItem="PWB-Ol-2CO" firstAttribute="leading" secondItem="HB7-GV-lvN" secondAttribute="leading" id="cZk-67-Fvq"/>
                                    <constraint firstItem="PWB-Ol-2CO" firstAttribute="top" secondItem="HB7-GV-lvN" secondAttribute="top" id="i2B-EM-vwx"/>
                                    <constraint firstAttribute="bottom" secondItem="PWB-Ol-2CO" secondAttribute="bottom" id="vzX-Zs-Rln"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWB-Ol-2CO" firstAttribute="width" secondItem="c4w-RP-9n1" secondAttribute="width" id="JBA-IK-eLZ"/>
                            <constraint firstItem="HB7-GV-lvN" firstAttribute="leading" secondItem="c4w-RP-9n1" secondAttribute="leading" id="Wiy-KI-HUP"/>
                            <constraint firstItem="uj1-i7-hQz" firstAttribute="top" secondItem="HB7-GV-lvN" secondAttribute="bottom" id="dvn-Oa-qGY"/>
                            <constraint firstItem="HB7-GV-lvN" firstAttribute="top" secondItem="01o-Of-SJb" secondAttribute="bottom" constant="-30" id="lRJ-sw-GmW"/>
                            <constraint firstAttribute="trailing" secondItem="HB7-GV-lvN" secondAttribute="trailing" id="tUF-kR-CRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b8q-YT-IHH" id="h0n-HU-b5r"/>
                        <outlet property="passwordTextField" destination="ATK-jb-spj" id="4cl-tO-1NT"/>
                        <outlet property="scrollView" destination="HB7-GV-lvN" id="lGU-HF-qhg"/>
                        <outlet property="signUpButton" destination="WNb-Ea-A0Z" id="evQ-8Z-tb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrC-yP-vfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWL-zh-UdK">
            <objects>
                <navigationController storyboardIdentifier="LoginFlow" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="iU7-tR-31M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnj-9w-tZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enM-2F-fuN" kind="relationship" relationship="rootViewController" id="fyI-2w-D9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fz-Kg-CQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="-91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ku-aS-KR6">
            <objects>
                <navigationController storyboardIdentifier="MainFlow" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZN-Mb-4ND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckX-kw-jEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.72156862749999995" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOY-bH-BQn" kind="relationship" relationship="rootViewController" id="4dn-D7-xyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSN-hj-Fr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="737"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="GdE-ax-fQa">
            <objects>
                <tableViewController id="wOY-bH-BQn" customClass="ScheduleMainTableViewController" customModule="LittleTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="28" sectionFooterHeight="28" id="5F7-fw-fY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="180" id="Uc1-0q-4y1" customClass="ScheduleMainTableViewCell" customModule="LittleTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uc1-0q-4y1" id="ugb-qW-fJw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-hO-bKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                        </imageView>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-NP-xei">
                                            <rect key="frame" x="0.0" y="129" width="375" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYc-DE-KgA">
                                            <rect key="frame" x="30" y="130" width="315" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XYc-DE-KgA" firstAttribute="top" secondItem="ugb-qW-fJw" secondAttribute="top" constant="130" id="GHT-VM-vMA"/>
                                        <constraint firstItem="XYc-DE-KgA" firstAttribute="leading" secondItem="ugb-qW-fJw" secondAttribute="leading" constant="30" id="K3l-FC-wbI"/>
                                        <constraint firstItem="XRF-hO-bKD" firstAttribute="top" secondItem="ugb-qW-fJw" secondAttribute="top" id="OWy-HU-CTT"/>
                                        <constraint firstItem="yRC-NP-xei" firstAttribute="top" secondItem="ugb-qW-fJw" secondAttribute="top" constant="129" id="Ona-xn-tky"/>
                                        <constraint firstAttribute="bottom" secondItem="XRF-hO-bKD" secondAttribute="bottom" id="YDO-cS-3KZ"/>
                                        <constraint firstAttribute="bottom" secondItem="yRC-NP-xei" secondAttribute="bottom" constant="0.5" id="YcY-IV-fzG"/>
                                        <constraint firstItem="yRC-NP-xei" firstAttribute="leading" secondItem="ugb-qW-fJw" secondAttribute="leading" id="bXv-nQ-Jn0"/>
                                        <constraint firstItem="XRF-hO-bKD" firstAttribute="leading" secondItem="ugb-qW-fJw" secondAttribute="leading" id="dze-6G-Qsr"/>
                                        <constraint firstAttribute="trailing" secondItem="XYc-DE-KgA" secondAttribute="trailing" constant="30" id="f2P-b4-cFH"/>
                                        <constraint firstAttribute="trailing" secondItem="XRF-hO-bKD" secondAttribute="trailing" id="jey-eO-avL"/>
                                        <constraint firstAttribute="bottom" secondItem="XYc-DE-KgA" secondAttribute="bottom" id="pWT-yE-Kn9"/>
                                        <constraint firstAttribute="trailing" secondItem="yRC-NP-xei" secondAttribute="trailing" id="y5q-FQ-36D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="XRF-hO-bKD" id="snT-2Q-Exw"/>
                                    <outlet property="titleLabel" destination="XYc-DE-KgA" id="cOG-We-4su"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOY-bH-BQn" id="DMo-2w-PAa"/>
                            <outlet property="delegate" destination="wOY-bH-BQn" id="ycg-3H-zBS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Schedule" id="CfI-MB-hfP">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="xao-uu-Wvl">
                            <color key="tintColor" red="0.084614865479999996" green="0.1025649682" blue="0.12428303810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ka6-1O-KLb">
                            <color key="tintColor" red="0.038198027760000003" green="0.059342540800000003" blue="0.081147052349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="pvo-8E-nfl" kind="presentation" id="tiI-EF-QsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="schedulesTableView" destination="5F7-fw-fY1" id="Tul-XN-khA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfq-OH-ERm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="735.38230884557731"/>
        </scene>
        <!--New Schedule-->
        <scene sceneID="rBu-Lu-lf0">
            <objects>
                <viewController title="New Schedule" id="pvo-8E-nfl" customClass="CreateNewScheduleViewController" customModule="LittleTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu5-ys-ELc"/>
                        <viewControllerLayoutGuide type="bottom" id="7yD-fN-YRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5i-rZ-Rja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-A2-5Zn">
                                <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-Jx-Tbb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-Gw-By2">
                                        <rect key="frame" x="255" y="150" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ykg-Gw-By2" secondAttribute="height" multiplier="50:15" id="8fe-Wn-QhC"/>
                                        </constraints>
                                        <state key="normal" title="新增圖片">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ykg-Gw-By2" secondAttribute="bottom" constant="20" id="8nR-pj-oS7"/>
                                    <constraint firstAttribute="height" constant="200" id="Rih-57-dGo"/>
                                    <constraint firstItem="gHJ-Jx-Tbb" firstAttribute="leading" secondItem="WEB-A2-5Zn" secondAttribute="leading" id="aYm-rK-Imx"/>
                                    <constraint firstAttribute="trailing" secondItem="gHJ-Jx-Tbb" secondAttribute="trailing" id="fIU-a4-saB"/>
                                    <constraint firstAttribute="bottom" secondItem="gHJ-Jx-Tbb" secondAttribute="bottom" id="fIf-aE-tbC"/>
                                    <constraint firstItem="gHJ-Jx-Tbb" firstAttribute="top" secondItem="WEB-A2-5Zn" secondAttribute="top" id="lhx-WE-Xux"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykg-Gw-By2" secondAttribute="trailing" constant="20" id="pLf-yy-KvL"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-KE-a60">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.72156862749999995" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="New Schedule" id="Bzo-Qq-Haz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rR6-GA-8r0"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CcK-p1-tyy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-AJ-2hp">
                                <rect key="frame" x="30" y="260" width="315" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ScheduleName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O51-SU-v00">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-VJ-7Y8">
                                        <rect key="frame" x="0.0" y="55" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many days?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-b4-iof">
                                        <rect key="frame" x="0.0" y="110" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jm0-AJ-2hp" firstAttribute="top" secondItem="gHJ-Jx-Tbb" secondAttribute="bottom" constant="20" id="5cw-aa-dJ7"/>
                            <constraint firstAttribute="trailing" secondItem="WEB-A2-5Zn" secondAttribute="trailing" id="TpA-vS-XO1"/>
                            <constraint firstItem="WEB-A2-5Zn" firstAttribute="leading" secondItem="F5i-rZ-Rja" secondAttribute="leading" id="WcI-gw-6kL"/>
                            <constraint firstAttribute="trailing" secondItem="jm0-AJ-2hp" secondAttribute="trailing" constant="30" id="c7w-3T-BJM"/>
                            <constraint firstItem="WEB-A2-5Zn" firstAttribute="top" secondItem="Lu5-ys-ELc" secondAttribute="bottom" constant="20" id="ndz-AG-UPC"/>
                            <constraint firstItem="jm0-AJ-2hp" firstAttribute="leading" secondItem="F5i-rZ-Rja" secondAttribute="leading" constant="30" id="zAH-97-v1d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wR-i4-hRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="735.38230884557731"/>
        </scene>
    </scenes>
    <resources>
        <image name="landing" width="960" height="639"/>
        <image name="placeholder" width="640" height="640"/>
        <image name="signup" width="640" height="423"/>
    </resources>
</document>
